<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="II_UdeM" Version="10.0.0" InternalType="GUI">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="MainWindow.cpp"/>
    <File Name="Matrix.cpp"/>
    <VirtualDirectory Name="ii">
      <File Name="ii/CatArchitecture.cpp"/>
      <File Name="ii/CatColorPrise.cpp"/>
      <File Name="ii/Categorie.cpp"/>
      <File Name="ii/CatIdSeller.cpp"/>
      <File Name="ii/CatIp.cpp"/>
      <File Name="ii/CatLocal.cpp"/>
      <File Name="ii/CatName.cpp"/>
      <File Name="ii/CatNoPlaque.cpp"/>
      <File Name="ii/CatNoPrise.cpp"/>
      <File Name="ii/CatNoSerie.cpp"/>
      <File Name="ii/CatOs.cpp"/>
      <File Name="ii/CatPort.cpp"/>
      <File Name="ii/CatResponsable.cpp"/>
      <File Name="ii/CatSwitch.cpp"/>
      <File Name="ii/CatType.cpp"/>
      <File Name="ii/Equipment.cpp"/>
      <File Name="ii/Inventory.cpp"/>
      <File Name="ii/CatAppartenance.cpp"/>
    </VirtualDirectory>
    <File Name="AppLauncher.cpp"/>
    <File Name="MainApp.cpp"/>
    <File Name="MatrixWindow.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <VirtualDirectory Name="include">
    <File Name="MainWindow.h"/>
    <File Name="Matrix.h"/>
    <File Name="Texts.h"/>
    <VirtualDirectory Name="ii">
      <File Name="ii/CatAppartenance.h"/>
      <File Name="ii/CatArchitecture.h"/>
      <File Name="ii/CatColorPrise.h"/>
      <File Name="ii/Categorie.h"/>
      <File Name="ii/CatIdSeller.h"/>
      <File Name="ii/CatIp.h"/>
      <File Name="ii/CatLocal.h"/>
      <File Name="ii/CatName.h"/>
      <File Name="ii/CatNoPlaque.h"/>
      <File Name="ii/CatNoPrise.h"/>
      <File Name="ii/CatNoSerie.h"/>
      <File Name="ii/CatOs.h"/>
      <File Name="ii/CatPort.h"/>
      <File Name="ii/CatResponsable.h"/>
      <File Name="ii/CatSwitch.h"/>
      <File Name="ii/CatType.h"/>
      <File Name="ii/Equipment.h"/>
      <File Name="ii/Inventory.h"/>
      <File Name="ii/Tools.h"/>
    </VirtualDirectory>
    <File Name="MainApp.h"/>
    <File Name="MatrixWindow.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-pedantic;-W;-std=c++14;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" C_Options="-g;-O0;-Wall;$(shell wx-config --cxxflags --unicode=yes  )" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="-mwindows;$(shell wx-config   --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="yes" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( TDM-GCC-64 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-mwindows;-s;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes"/>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
