<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="II_UdeM" Database="" Version="10.0.0">
  <Project Name="II_UdeM" Path="II_UdeM.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="II_UdeM" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="II_UdeM" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
